<!DOCTYPE html>
<html>
<head>
<title>WAF URL Checker</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<h1>Web Application Firewall - URL Checker</h1>
<form method="POST">
<input type="text" name="url" placeholder="Enter URL" value="{{ submitted_url }}">
<button type="submit">Check</button>
</form>
{% if result %}
<div class="result">{{ result }}</div>
<div class="detail">Reason: {{ detail }}</div>
<div class="chain">Redirect Chain: {{ chain }}</div>
{% endif %}
<hr>
<h2>Testing Tools</h2>
<a href="/test-url"><button type="button">Generate Suspicious URL</button></a>
<a href="/redirect-test"><button type="button">Redirect Test</button></a>
<hr>
<h2>Admin</h2>
<button onclick="loadLogs()">View Logs</button>
<button onclick="resetLogs()">Reset Logs</button>
<pre id="logs"></pre>
<script>
async function loadLogs(){
 let r=await fetch('/admin/logs');let j=await r.json();
 document.getElementById('logs').textContent=JSON.stringify(j,null,2);
}
async function resetLogs(){
 if(!confirm('Clear all logs?')) return;
 let r=await fetch('/admin/reset',{method:'POST'});let j=await r.json();alert(j.message);loadLogs();
}
</script>
</body>
</html>
